spring.application.name=ProductReviews
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.main.allow-bean-definition-overriding=true
server.servlet.session.persistent=false