spring.application.name=ProductReviews
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.main.allow-bean-definition-overriding=true
##Used to configure default username and password
spring.security.user.name=username
spring.security.user.password=password123
spring.security.user.roles=ADMIN